# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
  branches:
    include:
    - master
  paths:
    include:
    - .dev/docker/env/Dockerfile
    - .ci/azure-pipelines/env.yml
    - .ci/azure-pipelines/docker/

pr:
  paths:
    include:
    - .dev/docker/env/Dockerfile
    - .ci/azure-pipelines/env.yml
    - .ci/azure-pipelines/docker/

schedules:
- cron: "0 0 * * 0"
  displayName: "Sunday midnight build"
  branches:
    include:
    - master

resources:
- repo: self

variables:
  dockerHub: 'PointCloudLibrary@hub.docker.com'
  dockerHubID: "pointcloudlibrary"

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: env
  jobs:
  - template: docker/env.yaml
- stage: doc
  dependsOn: env
  jobs:
  - template: docker/doc.yaml
